THIRDWEB_SECRET_KEY= # Get this at https://thirdweb.com/dashboard/settings/api-keys
CLIENT_DOMAIN=localhost:5173 # The domain of your frontend (remember to update this in production)
ADMIN_PRIVATE_KEY= # An admin wallet private key to generate the JWT with
NODE_ENV=development # Change this to "production" when deploying
